upstream django {
    server django_server:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}