
worker_processes  2;

events {
  worker_connections  1024;
}

http{

 include mime.types;
    sendfile on;
     autoindex on;

upstream django {
    server django_server:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

}